# atlas

./: .clang-format  .cursorignore  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  NOTICE  readme.md
.github/workflows/: Linux.yml  Windows.yml  linux.yml  macOS.yml  windows.yml
conda-opencv-recipe/: bld.bat  build.sh  conda_build_config.yaml  meta.yaml
deploy/: .gitignore
deploy/config/: atlas.icns  config-Linux.xml  config-Windows.xml  config-linux.xml  config-macOS.xml  config-windows.xml  controlscript.qs
docs/: 3D-Dev-Guide.md  AGENTS_GUIDE.md  AGENTS_SYSTEM.md  AGENTS_TOOLING_CONTRACT.md  AGENTS_TOOLING_REFERENCE.md  ANIMATION_AGENT.md  Atlas_Blocked_Auto_Trace.md  Atlas_Image_Paging_and_Progressive_Rendering.md  DEVELOPER_GUIDE.md  NEUTUBE_SWC_CONTEXT_MENU_PARITY.md  RENDER_SURFACE_PORTS.md  SCENE_SERVER.md  Scene-Animation-User-Guide.md  ScratchResourcePool.md  THIRD_PARTY_NOTICES.md  USER_GUIDE.md  VULKAN_MIGRATION_PLAN.md
python/atlas_agent/: README.md  pyproject.toml
python/zimg/: CMakeLists.txt  README.md  pyproject.toml
src/: CMakeLists.txt  atlas.pro  build.txt  deploy_atlas.py  deploy_qt_for_atlas
src/atlas/: CMakeLists.txt  LogDialog.qrc  LogDialog.ui  VULKAN_MIGRATION_PLAN.md  atlas.pro  atlas.qrc  deploy_qt_for_atlas  img.pri  img.pro  main.cpp  neuroglancer_precomputed_examples.json  readme_vulkan_migration.md  settings_flagfile.txt  z2danimation.cpp  z2danimation.h  z2danimationdoc.cpp  z2danimationdoc.h  z2dtransformparameter.cpp  z2dtransformparameter.h  z3danimation.cpp  z3danimation.h  z3danimationdoc.cpp  z3danimationdoc.h  z3danimationfilter.cpp  z3danimationfilter.h  z3danimationview.cpp  z3danimationview.h  z3darrowrenderer.cpp  z3darrowrenderer.h  z3daxisfilter.cpp  z3daxisfilter.h  z3dbackgroundrenderer.cpp  z3dbackgroundrenderer.h  z3dblockcache.h  z3dblockidcollector.cpp  z3dblockidcollector.h  z3dboundedfilter.cpp  z3dboundedfilter.h  z3dcamera.cpp  z3dcamera.h  (+814 more)
src/bioformats_bridge/: README.md  pom.xml
src/bioformats_bridge/core/: pom.xml
src/bioformats_bridge/core/src/main/java/org/fenglab/atlas/bioformats/: AtlasBioFormatsBridgeCore.java
src/bioformats_bridge/grpc/: pom.xml
src/bioformats_bridge/grpc/src/main/java/org/fenglab/atlas/bioformats/: AtlasBioFormatsGrpcBridge.java
src/bioformats_bridge/src/main/java/org/fenglab/atlas/bioformats/: AtlasBioFormatsBridge.java
src/bioformats_bridge/stdio/: pom.xml
src/bioformats_bridge/stdio/src/main/java/org/fenglab/atlas/bioformats/: AtlasBioFormatsStdioBridge.java
src/cmake/: AtlasHostSdk.cmake  BuildType.cmake  GetGitRevisionDescription.cmake  LibsForImg.cmake  MakeTBBConfigFiles.cmake  MakeTBBConfigFiles_oneapi.cmake  PrintCMakeTargetInfo.cmake  gRPCGenerateCPP.cmake
src/img/: CMakeLists.txt  NEUTUBE2_MIGRATION.md  NaturalSplineCurve.h  bresenham.c  img.pro  zabslflagtypes.h  zaffine2d.cpp  zaffine2d.h  zaffine3d.cpp  zaffine3d.h  zarrayfilters.cpp  zarrayfilters.h  zassignpuncta.cpp  zassignpuncta.h  zbbox.h  zbenchtimer.cpp  zbenchtimer.h  zbinarizeimage.cpp  zbinarizeimage.h  zbioformatsbridgeclient.cpp  zbioformatsbridgeclient.h  zbitset.h  zblockedautotracebounds.h  zblockedautotracesession.cpp  zblockedautotracesession.h  zcachedimg.cpp  zcachedimg.h  zcancellation.h  zchromaticshiftcorrection.cpp  zchromaticshiftcorrection.h  zcommandlineflags.cpp  zcommandlineflags.h  zcompleximg.cpp  zcompleximg.h  zconcurrentlrucache.h  zconcurrentlrucache2.h  zcpuinfo.cpp  zcpuinfo.h  zeigenutils.cpp  zeigenutils.h  (+391 more)
src/matlab/: CMakeLists.txt  correct_czi_shading_mex.cpp  read_puncta_mex.cpp  read_stack_info_mex.cpp  read_stack_mex.cpp  stack_czi_tiles_mex.cpp  stack_czi_tiles_with_mask_mex.cpp
src/neurolabi/: LICENSE.txt
src/neutube/: CMakeLists.txt  NEUTUBE2_MIGRATION.md  README.md  zimgstackinterface.cpp  zimgstackinterface.h  zneutube3dgeom.cpp  zneutube3dgeom.h  zneutubeautotraceprocess.cpp  zneutubecompareswc.cpp  (+148 more)
test/: test.cmake  z3dblockidcollectortest.cpp  z3dglobalparameterstest.cpp  z3dperfcollectortest.cpp  zatlaslinksmoketest.cpp  zbenchmark.cpp  zbioformatstest.cpp  zblockedautotraceboundstest.cpp  zblockedautotracesessiontest.cpp  zcameraparameteranimationtest.cpp  zcloudobjectstoretest.cpp  zclustertest.cpp  zclustertest.h  zconcurrentlrucachetest.cpp  zcurlruntimetest.cpp  zcutspanparametertest.cpp  zenumtest.cpp  zfilereadtest.cpp  zfilereadtest.h  zflagfiledocumenttest.cpp  zhttpdiskcachetest.cpp  zhttpretrypolicytest.cpp  zhttpsystemproxytest.cpp  zhttptruststoretest.cpp  zimageaffinetransformtest.cpp  zimageaffinetransformtest.h  zimagetoimagemetrictest.cpp  zimagetoimagemetrictest.h  zimageutilstest.cpp  zimageutilstest.h  zimgautothresholdtest.cpp  zimgautothresholdtest.h  zimgcompressionbenchmark.cpp  zimgcompressiontest.cpp  zimgconnectedcomponentstest.cpp  zimgconnectedcomponentstest.h  zimgdiskcacheentrytest.cpp  zimggraphtest.cpp  zimggraphtest.h  zimgiteratortest.cpp  (+60 more)
tools/: __init__.py
util/: __init__.py  all.sh  atlas_deps_filelist.py  atlas_env.py  atlas_file_hosts.py  atlas_llm_docs.py  atlas_pypi.py  atlas_r2.py  atlas_runtime_assets_filelist.py  atlas_test_data_filelist.py  atlas_version.py  build.py  build_and_deploy_atlas.py  build_and_publish_bioformats_bridge.py  build_atlas.py  build_ext_libs.py  common_dirs.py  deploy_artifacts_ssh.py  deploy_atlas.py  deploy_deps.py  download_atlas_deps.py  download_atlas_runtime_assets.py  download_atlas_test_data.py  download_bioformats_samples.py  download_utils.py  generate_atlas_deps_filelist.py  generate_atlas_runtime_assets_filelist.py  generate_atlas_test_data_filelist.py  generate_download_atlas_deps_script.py  generate_download_script.py  generate_glance.py  generate_image2d_with_colormap_frag.py  generate_image2d_with_transfun_frag.py  generate_volume_raycaster_frag.py  generate_volume_slice_with_colormap_frag.py  generate_volume_slice_with_transfun_frag.py  install_llvm_windows.ps1  install_oneapi_pip.py  install_qt_ifw_macos.sh  linuxdeployqt.py  (+13 more)
zimg-recipe/: bld.bat  build.sh  conda_build_config.yaml  meta.yaml
(+488 files in other folders)
