// Spec constants to control behavior
layout(constant_id = 60) const bool DISCARD_TRANSPARENT = false;
layout(constant_id = 61) const bool MULTIPLY_ALPHA      = false;
layout(constant_id = 62) const bool DIVIDE_BY_ALPHA     = false;

layout(set = 0, binding = 0) uniform sampler2D color_texture;
layout(set = 0, binding = 1) uniform sampler2D depth_texture;

layout(push_constant) uniform CopyPC {
  vec2 screen_dim_RCP;
  vec2 _pad;
} cpc;

void fragment_func(out vec4 fragColor, out float fragDepth)
{
  vec2 texCoords = gl_FragCoord.xy * cpc.screen_dim_RCP;
  fragColor = texture(color_texture, texCoords);
  if (DISCARD_TRANSPARENT && fragColor.a == 0.0) discard;
  if (MULTIPLY_ALPHA) fragColor.rgb *= fragColor.a;
  if (DIVIDE_BY_ALPHA && fragColor.a > 0.0) fragColor.rgb /= fragColor.a;
  fragDepth = texture(depth_texture, texCoords).r;
}

