// Spec constants to control behavior
layout(constant_id = 60) const bool DISCARD_TRANSPARENT = false;
layout(constant_id = 61) const bool MULTIPLY_ALPHA      = false;
layout(constant_id = 62) const bool DIVIDE_BY_ALPHA     = false;
layout(constant_id = 63) const bool YFLIP               = false;

layout(set = 0, binding = 0) uniform sampler2D color_texture;
layout(set = 0, binding = 1) uniform sampler2D depth_texture;

// Receive UVs from the vertex shader; Vulkan SPIR-V build uses pass_with_2dtexture.vert
#if GLSL_VERSION >= 130
in vec2 texCoord0;
#else
varying vec2 texCoord0;
#endif

void fragment_func(out vec4 fragColor, out float fragDepth)
{
  vec2 uv = texCoord0;
  if (YFLIP) {
    uv.y = 1.0 - uv.y;
  }
  fragColor = texture(color_texture, uv);
  if (DISCARD_TRANSPARENT && fragColor.a == 0.0) discard;
  if (MULTIPLY_ALPHA) fragColor.rgb *= fragColor.a;
  if (DIVIDE_BY_ALPHA && fragColor.a > 0.0) fragColor.rgb /= fragColor.a;
  fragDepth = texture(depth_texture, uv).r;
}
