#include "lighting.glslinc"
#include "clip_distance_extra_frag.glslinc"

layout(location = 0) in vec4 v_color;
layout(location = 1) in mat4 v_MT_inverse;
layout(location = 5) in vec3 v_point;
layout(location = 6) in vec4 v_material_specular; // .w carries shininess when dynamic

layout(constant_id = 60) const bool USE_DYNAMIC_MATERIAL = false;

bool ellipsoid_fragment_ipoint_depth(out vec3 ipoint, out float fragDepth)
{
  float ortho = xf.parameters.y;
  vec3 rayOrigin    = mix(vec3(0.0, 0.0, 0.0), v_point, ortho);
  vec3 rayDirection = mix(normalize(v_point), vec3(0.0, 0.0, -1.0), ortho);

  vec4 xfpp = v_MT_inverse * vec4(rayOrigin, 1.0);
  vec4 c3   = v_MT_inverse * vec4(rayDirection, 0.0);

  vec4 D = vec4(1.0, 1.0, 1.0, -1.0);
  float a = dot(c3 * D, xfpp + c3) - dot(c3 * D, xfpp);
  // Expanded form: a = dot(c3 * D, c3)
  a = dot(c3 * D, c3);
  float b = 2.0 * dot(xfpp * D, c3);
  float c = dot(xfpp * D, xfpp);
  float disc = b*b - 4.0*a*c;
  if (disc < 0.0) {
    return false;
  }
  float dist = (-b - sqrt(disc)) / (2.0*a);

  ipoint = dist * rayDirection + rayOrigin;

  vec2 clipZW = ipoint.z * xf.projection_matrix[2].zw + xf.projection_matrix[3].zw;
  float depth = clipZW.x / clipZW.y;
  if (depth <= 0.0 || depth >= 1.0) {
    return false;
  }
  fragDepth = depth;

  return true;
}

bool ellipsoid_fragment_depth_only(out float fragDepth)
{
  vec3 ipoint;
  return ellipsoid_fragment_ipoint_depth(ipoint, fragDepth);
}

bool ellipsoid_fragment_color_impl(out vec4 fragColor, out float fragDepth)
{
  vec3 ipoint;
  if (!ellipsoid_fragment_ipoint_depth(ipoint, fragDepth)) {
    return false;
  }

  vec4 ellPoint = v_MT_inverse * vec4(ipoint, 1.0);
  vec4 normal4 = transpose(v_MT_inverse) * ellPoint;
  vec3 normalDirection = normalize(normal4.xyz);

  float shininess = matu.material_shininess;
  vec4 specular = matu.material_specular;
  if (USE_DYNAMIC_MATERIAL) {
    shininess = v_material_specular.w;
    specular = vec4(v_material_specular.xyz, 1.0);
  }

  fragColor = apply_lighting_and_fog(shininess, matu.material_ambient, specular,
                                     normalDirection, ipoint, v_color, matu.alpha);
  return true;
}

#ifdef ATLAS_PPLL
bool fragment_func(out vec4 fragColor, out float fragDepth)
{
  atlas_discard_extra_clip_planes();
  return ellipsoid_fragment_color_impl(fragColor, fragDepth);
}
#else
void fragment_func(out vec4 fragColor, out float fragDepth)
{
  atlas_discard_extra_clip_planes();
  if (!ellipsoid_fragment_color_impl(fragColor, fragDepth)) {
    discard;
  }
}
#endif
