// Specialization: raycasting mode
// 0 = DVR, 1 = MIP, 2 = ISO, 3 = XRAY
layout(constant_id = 80) const int RAY_MODE = 0;
layout(constant_id = 81) const bool LOCAL_MIP = false;
layout(constant_id = 70) const int LEVEL_COUNT = 1; // also used by PageData

// Samplers (set 0)
layout(set = 0, binding = 0) uniform usampler3D page_directory;
layout(set = 0, binding = 1) uniform usampler3D page_table_cache;
layout(set = 0, binding = 2) uniform sampler3D  image_cache;
layout(set = 0, binding = 3) uniform sampler3D  volume;
layout(set = 0, binding = 4) uniform sampler2D  transfer_function;
// Dynamic textures (set 1): entry/exit, last depth, last color
layout(set = 1, binding = 0) uniform sampler2DArray ray_entry_exit_tex_coord;
layout(set = 1, binding = 1) uniform sampler2D last_ray_depth_tex;
layout(set = 1, binding = 2) uniform sampler2D last_color_tex;

// Paging and geometry data (set 2)
struct PageLevelData {
  uvec4 page_directory_base;     // .xyz used
  uvec4 image_dimensions;        // .xyz used
  uvec4 pos_to_block_ids;        // .xyz used by blockID variant
  vec4  voxel_world_size_pad;    // .x used; pack as vec4 to avoid AoS/std140 mispack
};

layout(std140, set = 2, binding = 2) uniform PageData {
  // Fixed-size fields
  uvec4 page_table_block_size;
  uvec4 image_block_size;
  vec4  image_address_to_normalized_texture_coord; // .xyz used
  float ze_to_screen_pixel_voxel_size;             // scalar; CPU writes 16B, std140 pads.

  // Per-level data packed to avoid multiple arrays
  PageLevelData levels[LEVEL_COUNT];
} pg;

// Raycaster parameters via push constants
layout(push_constant) uniform RayParams {
  float sampling_rate;
  float iso_value;
  float local_MIP_threshold;
  float ze_to_zw_a;
  float ze_to_zw_b;
} rp;

// Compositors
vec4 compositeDVR(in vec4 curResult, in vec4 color, in float currentRayLength, inout float rayDepth)
{
  if (rayDepth < 0.0) rayDepth = currentRayLength;
  vec4 result = vec4(0.0);
  result.a = curResult.a + (1.0 - curResult.a) * color.a;
  result.rgb = (curResult.rgb * curResult.a + (1.0 - curResult.a) * color.a * color.rgb) / result.a;
  return result;
}

vec4 compositeISO(in vec4 curResult, in vec4 color, in float currentRayLength, inout float rayDepth)
{
  vec4 result = curResult;
  float epsilon = 0.02;
  if (color.a >= rp.iso_value - epsilon && color.a <= rp.iso_value + epsilon) {
    result = color;
    result.a = 1.0;
    rayDepth = currentRayLength;
  }
  return result;
}

vec4 compositeXRay(in vec4 curResult, in vec4 color, in float currentRayLength, inout float rayDepth)
{
  if (rayDepth < 0.0) rayDepth = currentRayLength;
  return curResult + color;
}

// Sample across entire volume range (no paging), used when curLevel+1==LEVEL_COUNT
#ifdef __cplusplus
#error This file is GLSL-only
#endif

void sampleVolumeNoPaging(in vec3 startRayPosition, in vec3 exitRayPosition, in float stepSize,
                          inout float currentRayLength, inout bool finished,
                          inout vec4 result, inout float rayDepth,
                          inout float mipValue)
{
  for (int loop0 = 0; !finished && loop0 < 255; ++loop0) {
    for (int loop1 = 0; !finished && loop1 < 255; ++loop1) {
      vec3 samplePos = mix(startRayPosition, exitRayPosition, currentRayLength);
      float voxel = texture(volume, samplePos).r;

      if (RAY_MODE == 1) { // MIP
        if (LOCAL_MIP) {
          if (voxel <= mipValue && mipValue >= rp.local_MIP_threshold) {
            finished = true;
          } else if (voxel > mipValue) {
            mipValue = voxel;
            rayDepth = currentRayLength;
          }
        } else {
          if (voxel > mipValue) {
            mipValue = voxel;
            rayDepth = currentRayLength;
          }
          finished = mipValue >= 1.0;
        }
      } else {
        vec4 color = texture(transfer_function, vec2(voxel, 0.5));
        if (color.a > 0.0) {
          color.a /= rp.sampling_rate;
          if (RAY_MODE == 2) result = compositeISO(result, color, currentRayLength, rayDepth);
          else if (RAY_MODE == 3) result = compositeXRay(result, color, currentRayLength, rayDepth);
          else result = compositeDVR(result, color, currentRayLength, rayDepth);
          if (result.a >= 1.0) { result.a = 1.0; finished = true; }
        }
      }

      currentRayLength += stepSize;
      finished = finished || (currentRayLength > 1.0);
    }
  }
}

void sampleBlock(in uvec4 pageTableEntry, in int curLevel, in uvec3 pageTableCoord,
                 in vec3 startRayPosition, in vec3 exitRayPosition, in float stepSize,
                 inout float currentRayLength, inout bool finished,
                 inout vec4 result, inout float rayDepth,
                 inout float mipValue)
{
  vec3 samplePos = mix(startRayPosition, exitRayPosition, currentRayLength);
  uvec3 voxelCoord = clamp(uvec3(samplePos * pg.levels[curLevel].image_dimensions.xyz), uvec3(0u), pg.levels[curLevel].image_dimensions.xyz - 1u);
  bool blockFinished = finished || voxelCoord / pg.image_block_size.xyz != pageTableCoord || currentRayLength > 1.0;

  for (int loop0 = 0; !blockFinished && loop0 < 255; ++loop0) {
    vec3 fFracVoxelCoord = samplePos * pg.levels[curLevel].image_dimensions.xyz - vec3(voxelCoord);
    vec3 voxelAddress = pageTableEntry.xyz + (voxelCoord % pg.image_block_size.xyz) + fFracVoxelCoord + 2.0;
    float voxel = texture(image_cache, voxelAddress * pg.image_address_to_normalized_texture_coord.xyz).r;

    if (RAY_MODE == 1) {
      if (LOCAL_MIP) {
        if (voxel <= mipValue && mipValue >= rp.local_MIP_threshold) { finished = true; }
        else if (voxel > mipValue) { mipValue = voxel; rayDepth = currentRayLength; }
      } else {
        if (voxel > mipValue) { mipValue = voxel; rayDepth = currentRayLength; }
        finished = mipValue >= 1.0;
      }
    } else {
      vec4 color = texture(transfer_function, vec2(voxel, 0.5));
      if (color.a > 0.0) {
        color.a /= rp.sampling_rate;
        if (RAY_MODE == 2) result = compositeISO(result, color, currentRayLength, rayDepth);
        else if (RAY_MODE == 3) result = compositeXRay(result, color, currentRayLength, rayDepth);
        else result = compositeDVR(result, color, currentRayLength, rayDepth);
        if (result.a >= 1.0) { result.a = 1.0; finished = true; }
      }
    }

    currentRayLength += stepSize;
    samplePos = mix(startRayPosition, exitRayPosition, currentRayLength);
    voxelCoord = clamp(uvec3(samplePos * pg.levels[curLevel].image_dimensions.xyz), uvec3(0u), pg.levels[curLevel].image_dimensions.xyz - 1u);
    blockFinished = finished || voxelCoord / pg.image_block_size.xyz != pageTableCoord || currentRayLength > 1.0;
  }
}
