#include "lighting.glslinc"
#include "matrices_material.glslinc"

layout(constant_id = 60) const bool USE_DYNAMIC_MATERIAL = false;

layout(location = 0) in vec4 v_color;
layout(location = 1) in vec3 v_sphere_center;
layout(location = 2) in float v_radius2;
layout(location = 3) in vec3 v_point;
layout(location = 4) in vec4 v_material_specular; // .w carries shininess when dynamic

bool sphere_fragment_hit(out vec3 ipoint, out float fragDepth, out float alphaScale)
{
  vec3 rayOrigin = v_point;
  vec3 rayDirection = mix(normalize(v_point), vec3(0.0, 0.0, -1.0), xf.parameters.y);

  vec3 sphereVector = v_sphere_center - rayOrigin;
  float b = dot(sphereVector, rayDirection);
  float position = b * b + v_radius2 - dot(sphereVector, sphereVector);

#ifdef ANTI_ALIASING
  float delta = fwidth(position);
  float edgeAlpha = smoothstep(0.0, delta, position);
#endif
  if (position < 0.0) {
    return false;
  }

  float dist = b - sqrt(position);
  ipoint = dist * rayDirection + rayOrigin;

  // Compute depth in NDC using the projection matrix (Vulkan z in [0,1])
  vec2 clipZW = ipoint.z * xf.projection_matrix[2].zw + xf.projection_matrix[3].zw;
  float depth = clipZW.x / clipZW.y;
  if (depth <= 0.0) {
    return false;
  }
  if (depth >= 1.0) {
    return false;
  }
  fragDepth = depth;

#ifdef ANTI_ALIASING
  alphaScale = edgeAlpha;
#else
  alphaScale = 1.0;
#endif

  return true;
}

bool sphere_fragment_depth_only(out float fragDepth)
{
  vec3 ipoint;
  float alphaScale;
  return sphere_fragment_hit(ipoint, fragDepth, alphaScale);
}

bool sphere_fragment_color_impl(out vec4 fragColor, out float fragDepth)
{
  vec3 ipoint;
  float alphaScale;
  if (!sphere_fragment_hit(ipoint, fragDepth, alphaScale)) {
    return false;
  }

  vec3 normalDirection = normalize(ipoint - v_sphere_center);

  float shininess = matu.material_shininess;
  vec4 specular   = matu.material_specular;
  if (USE_DYNAMIC_MATERIAL) {
    shininess = v_material_specular.w;
    specular  = vec4(v_material_specular.xyz, 1.0);
  }
  fragColor = apply_lighting_and_fog(shininess, matu.material_ambient, specular,
                                     normalDirection, ipoint, v_color, matu.alpha * alphaScale);
  return true;
}

#ifdef ATLAS_PPLL
bool fragment_func(out vec4 fragColor, out float fragDepth)
{
  return sphere_fragment_color_impl(fragColor, fragDepth);
}
#else
void fragment_func(out vec4 fragColor, out float fragDepth)
{
  if (!sphere_fragment_color_impl(fragColor, fragDepth)) {
    discard;
  }
}
#endif
