// Specialization constants
#include "matrices_material.glslinc"

layout(constant_id = 98) const bool USE_1DTEXTURE = false;
layout(constant_id = 99) const bool ROUND_CAP     = false;
layout(constant_id = 100) const bool LIGHTING_ENABLED = true;

// Push constants for screen-space line expansion
layout(push_constant) uniform WideLinePC {
  mat4 viewport_matrix;
  mat4 viewport_matrix_inverse;
  float line_width;
  float size_scale;
} wpc;

// Inputs
layout(location = 0) in vec4 v_color;  // only when not USE_1DTEXTURE
layout(location = 1) flat in vec3 plane1;
layout(location = 2) flat in vec3 plane2;
layout(location = 3) flat in vec3 plane3;
layout(location = 4) flat in vec3 plane4;
layout(location = 5) flat in vec4 p0p1; // only when ROUND_CAP

// Optional texture (emulate 1D with Wx1 2D texture)
layout(set = 0, binding = 0) uniform sampler2D line_texture;

bool wideline_fragment_covered(const vec4 dist, const vec3 pos)
{
  const float radius = wpc.line_width * wpc.size_scale / 2.0;

  if (ROUND_CAP) {
    if (dist.x < 0.0 || dist.y < 0.0) {
      return false;
    }
    if (dist.z < 0.0 && radius - distance(pos.xy, p0p1.xy) < 0.0) {
      return false;
    }
    if (dist.w < 0.0 && radius - distance(pos.xy, p0p1.zw) < 0.0) {
      return false;
    }
  } else {
    if (any(lessThan(dist, vec4(0.0)))) {
      return false;
    }
  }

  return true;
}

bool wideline_fragment_discard_only_impl()
{
  vec3 pos = vec3(gl_FragCoord.xy, 1.0);
  vec4 dist = vec4(dot(pos, plane1), dot(pos, plane2), dot(pos, plane3), dot(pos, plane4));

  return wideline_fragment_covered(dist, pos);
}

bool wideline_fragment_color_impl(out vec4 fragColor, out float fragDepth)
{
  vec3 pos = vec3(gl_FragCoord.xy, 1.0);
  vec4 dist = vec4(dot(pos, plane1), dot(pos, plane2), dot(pos, plane3), dot(pos, plane4));

  if (!wideline_fragment_covered(dist, pos)) {
    return false;
  }

  float d = min(dist.x, dist.y);

  vec4 col;
  if (USE_1DTEXTURE) {
    float texCoord0 = 1.0 - (d - 1.0) * 2.0 * wpc.size_scale / wpc.line_width;
    col = texture(line_texture, vec2(texCoord0, 0.5));
  } else {
    col = v_color;
  }

  float opacity = matu.alpha;
  if (LIGHTING_ENABLED) {
    float f = smoothstep(0.0, 1.0, d);
    fragColor = vec4(col.rgb * col.a * f * opacity, col.a * f * opacity);
  } else {
    fragColor = vec4(col.rgb * opacity, col.a * opacity);
  }

  // Preserve the current fragment depth produced by the pipeline
  // (Vulkan NDC z in [0,1]). Reading gl_FragDepth here is undefined; use
  // gl_FragCoord.z which reflects interpolated depth for this fragment.
  fragDepth = gl_FragCoord.z;
  return true;
}

#ifdef ATLAS_PPLL
bool fragment_discard_only()
{
  return wideline_fragment_discard_only_impl();
}

bool fragment_func(out vec4 fragColor, out float fragDepth)
{
  return wideline_fragment_color_impl(fragColor, fragDepth);
}
#else
void fragment_discard_only()
{
  if (!wideline_fragment_discard_only_impl()) {
    discard;
  }
}

void fragment_func(out vec4 fragColor, out float fragDepth)
{
  if (!wideline_fragment_color_impl(fragColor, fragDepth)) {
    discard;
  }
}
#endif
