<RCC>
    <qresource prefix="/">
        <file>Resources/themes/light.atlastheme</file>
        <file>Resources/themes/dark.atlastheme</file>
        <file>Resources/shader/almag.frag</file>
        <file>Resources/shader/almag.vert</file>
        <file>Resources/shader/background.frag</file>
        <file>Resources/shader/compositor.frag</file>
        <file>Resources/shader/copyimage.frag</file>
        <file>Resources/shader/copy_raycaster_image.frag</file>
        <file>Resources/shader/Fxaa3_11.frag</file>
        <file>Resources/shader/image2d_with_transfun.frag</file>
        <file>Resources/shader/line.frag</file>
        <file>Resources/shader/line.vert</file>
        <file>Resources/shader/mesh.frag</file>
        <file>Resources/shader/mesh.vert</file>
        <file>Resources/shader/pass_with_2dtexture.vert</file>
        <file>Resources/shader/pass.vert</file>
        <file>Resources/shader/render_3dtexture_coordinate.frag</file>
        <file>Resources/shader/sphere.frag</file>
        <file>Resources/shader/sphere.vert</file>
        <file>Resources/shader/transform_with_2dtexture.vert</file>
        <file>Resources/shader/transform_with_3dtexture.vert</file>
        <file>Resources/shader/volume_raycaster.frag</file>
        <file>Resources/shader/volume_slice_with_transfun.frag</file>
        <file>Resources/shader/volume_slice.frag</file>
        <file>Resources/fonts/segoeui.ttf_sdf.png</file>
        <file>Resources/fonts/segoeui.ttf_sdf.txt</file>
        <file>Resources/shader/cone.frag</file>
        <file>Resources/shader/cone.vert</file>
        <file>Resources/shader/image2d.frag</file>
        <file>Resources/shader/ellipsoid.frag</file>
        <file>Resources/shader/ellipsoid.vert</file>
        <file>Resources/shader/dual_peeling_blend.frag</file>
        <file>Resources/shader/dual_peeling_final.frag</file>
        <file>Resources/shader/dual_peeling_init.frag</file>
        <file>Resources/shader/dual_peeling_peel.frag</file>
        <file>Resources/shader/wavg_final.frag</file>
        <file>Resources/shader/wavg_init.frag</file>
        <file>Resources/shader/wblended_final.frag</file>
        <file>Resources/shader/wblended_init.frag</file>
        <file>Resources/shader/cone_func.frag</file>
        <file>Resources/shader/sphere_func.frag</file>
        <file>Resources/shader/common.frag</file>
        <file>Resources/shader/line_func.frag</file>
        <file>Resources/shader/mesh_func.frag</file>
        <file>Resources/shader/ellipsoid_func.frag</file>
        <file>Resources/shader/almag_func.frag</file>
        <file>Resources/shader/background_func.frag</file>
        <file>Resources/shader/lighting.frag</file>
        <file>Resources/shader/cone_2.vert</file>
        <file>Resources/shader/cone_func_2.frag</file>
        <file>icons/folder-open.svg</file>
        <file>icons/folder-open-dark.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/redo-dark.svg</file>
        <file>icons/save-as.svg</file>
        <file>icons/save-as-dark.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save-dark.svg</file>
        <file>icons/screenshot.svg</file>
        <file>icons/screenshot-dark.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/settings-dark.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/undo-dark.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-in-dark.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-out-dark.svg</file>
        <file>icons/projection-view.svg</file>
        <file>icons/projection-view-dark.svg</file>
        <file>icons/montage-view.svg</file>
        <file>icons/montage-view-dark.svg</file>
        <file>icons/normal-view.svg</file>
        <file>icons/normal-view-dark.svg</file>
        <file>icons/folder-add.svg</file>
        <file>icons/folder-add-dark.svg</file>
        <file>icons/run-test.svg</file>
        <file>icons/run-test-dark.svg</file>
        <file>icons/eye-close.svg</file>
        <file>icons/eye-close-dark.svg</file>
        <file>icons/eye-open.svg</file>
        <file>icons/eye-open-dark.svg</file>
        <file>icons/eye-half.svg</file>
        <file>icons/eye-half-dark.svg</file>
        <file>icons/background.svg</file>
        <file>icons/axis.svg</file>
        <file>icons/axis-dark.svg</file>
        <file>icons/return-to-start.svg</file>
        <file>icons/return-to-start-dark.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/repeat-dark.svg</file>
        <file>icons/go-to-end.svg</file>
        <file>icons/go-to-end-dark.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/pause-dark.svg</file>
        <file>icons/play.svg</file>
        <file>icons/play-dark.svg</file>
        <file>icons/reverse-play.svg</file>
        <file>icons/reverse-play-dark.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-down-dark.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-right-dark.svg</file>
        <file>icons/expand.svg</file>
        <file>icons/expand-dark.svg</file>
        <file>icons/cleanup.svg</file>
        <file>icons/cleanup-dark.svg</file>
        <file>Resources/shader/wideline_func.frag</file>
        <file>Resources/shader/wideline.geom</file>
        <file>Resources/shader/wideline.vert</file>
        <file>Resources/shader/wideline_func1.frag</file>
        <file>Resources/shader/wideline1.vert</file>
        <file>icons/collapse.svg</file>
        <file>icons/collapse-dark.svg</file>
        <file>icons/flip-horizontal.svg</file>
        <file>icons/flip-horizontal-dark.svg</file>
        <file>icons/flip-vertical.svg</file>
        <file>icons/flip-vertical-dark.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/rectangle-dark.svg</file>
        <file>icons/ellipse.svg</file>
        <file>icons/ellipse-dark.svg</file>
        <file>Resources/shader/lighting2.frag</file>
        <file>Resources/shader/copyimage_func.frag</file>
        <file>Resources/shader/image2d_with_colormap.frag</file>
        <file>Resources/shader/volume_slice_with_colormap.frag</file>
        <file>icons/camcoder.svg</file>
        <file>icons/camcoder-dark.svg</file>
        <file>icons/run-command.svg</file>
        <file>icons/run-command-dark.svg</file>
        <file>icons/polygon.svg</file>
        <file>icons/polygon-dark.svg</file>
        <file>icons/spline.svg</file>
        <file>icons/spline-dark.svg</file>
        <file>icons/spline-cut.svg</file>
        <file>icons/spline-cut-dark.svg</file>
        <file>icons/selection.svg</file>
        <file>icons/selection-dark.svg</file>
        <file>icons/drag.svg</file>
        <file>icons/drag-dark.svg</file>
        <file>icons/locked.svg</file>
        <file>icons/locked-dark.svg</file>
        <file>icons/unlocked.svg</file>
        <file>icons/unlocked-dark.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/clear-dark.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/copy-dark.svg</file>
        <file>Resources/shader/blur.frag</file>
        <file>Resources/shader/glow.frag</file>
        <file>Resources/shader/glow_func.frag</file>
        <file>Resources/shader/render_3dtexture_coordinate_and_eye_coordinate.frag</file>
        <file>Resources/shader/transform_with_3dtexture_and_eye_coordinate.vert</file>
        <file>Resources/shader/image3d_raycaster.frag</file>
        <file>Resources/shader/image2d_array_compositor.frag</file>
        <file>Resources/shader/image2d_with_transfun_single_channel.frag</file>
        <file>Resources/shader/volume_raycaster_single_channel.frag</file>
        <file>Resources/shader/volume_slice_with_transfun_single_channel.frag</file>
        <file>Resources/shader/image2d_with_colormap_single_channel.frag</file>
        <file>Resources/shader/volume_slice_with_colormap_single_channel.frag</file>
        <file>Resources/shader/image3d_raycaster_blockID.frag</file>
        <file>Resources/shader/image3d_slice_with_transfun_blockID.frag</file>
        <file>Resources/shader/image3d_slice_with_transfun.frag</file>
        <file>Resources/shader/image3d_slice_with_colormap.frag</file>
        <file>icons/help.svg</file>
        <file>icons/help-dark.svg</file>
    </qresource>
</RCC>
