<RCC>
    <qresource prefix="/">
        <file>Resources/shader/almag.frag</file>
        <file>Resources/shader/almag.vert</file>
        <file>Resources/shader/background.frag</file>
        <file>Resources/shader/compositor.frag</file>
        <file>Resources/shader/copyimage.frag</file>
        <file>Resources/shader/Fxaa3_11.frag</file>
        <file>Resources/shader/image2d_with_transfun.frag</file>
        <file>Resources/shader/line.frag</file>
        <file>Resources/shader/line.vert</file>
        <file>Resources/shader/mesh.frag</file>
        <file>Resources/shader/mesh.vert</file>
        <file>Resources/shader/pass_with_2dtexture.vert</file>
        <file>Resources/shader/pass.vert</file>
        <file>Resources/shader/render_3dtexture_coordinate.frag</file>
        <file>Resources/shader/sphere.frag</file>
        <file>Resources/shader/sphere.vert</file>
        <file>Resources/shader/transform_with_2dtexture.vert</file>
        <file>Resources/shader/transform_with_3dtexture.vert</file>
        <file>Resources/shader/volume_raycaster.frag</file>
        <file>Resources/shader/volume_slice_with_transfun.frag</file>
        <file>Resources/shader/volume_slice.frag</file>
        <file>Resources/fonts/segoeui.ttf_sdf.png</file>
        <file>Resources/fonts/segoeui.ttf_sdf.txt</file>
        <file>Resources/shader/cone.frag</file>
        <file>Resources/shader/cone.vert</file>
        <file>Resources/shader/image2d.frag</file>
        <file>Resources/shader/ellipsoid.frag</file>
        <file>Resources/shader/ellipsoid.vert</file>
        <file>Resources/shader/dual_peeling_blend.frag</file>
        <file>Resources/shader/dual_peeling_final.frag</file>
        <file>Resources/shader/dual_peeling_init.frag</file>
        <file>Resources/shader/dual_peeling_peel.frag</file>
        <file>Resources/shader/wavg_final.frag</file>
        <file>Resources/shader/wavg_init.frag</file>
        <file>Resources/shader/cone_func.frag</file>
        <file>Resources/shader/sphere_func.frag</file>
        <file>Resources/shader/common.frag</file>
        <file>Resources/shader/line_func.frag</file>
        <file>Resources/shader/mesh_func.frag</file>
        <file>Resources/shader/ellipsoid_func.frag</file>
        <file>Resources/shader/almag_func.frag</file>
        <file>Resources/shader/background_func.frag</file>
        <file>Resources/shader/lighting.frag</file>
        <file>Resources/shader/cone_2.vert</file>
        <file>Resources/shader/cone_func_2.frag</file>
        <file>icons/folder-512.png</file>
        <file>icons/redo-512.png</file>
        <file>icons/save_as-512.png</file>
        <file>icons/save-512.png</file>
        <file>icons/screenshot-512.png</file>
        <file>icons/settings-512.png</file>
        <file>icons/undo-512.png</file>
        <file>icons/zoom_in-512.png</file>
        <file>icons/zoom_out-512.png</file>
        <file>icons/file-512.png</file>
        <file>icons/frame-512.png</file>
        <file>icons/gallery-512.png</file>
        <file>icons/add_image-512.png</file>
        <file>icons/test-512.png</file>
        <file>icons/eye_close-512.png</file>
        <file>icons/eye_open-512.png</file>
        <file>icons/eye_half-512.png</file>
        <file>icons/background_color-512.png</file>
        <file>icons/axis-512.png</file>
        <file>icons/skip_to_start-512.png</file>
        <file>icons/rewind-512.png</file>
        <file>icons/repeat-512.png</file>
        <file>icons/record-512.png</file>
        <file>icons/end-512.png</file>
        <file>icons/fast_forward-512.png</file>
        <file>icons/pause-512.png</file>
        <file>icons/play-512.png</file>
        <file>icons/reverse_play-512.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/expand-512.png</file>
        <file>icons/clean_up.png</file>
        <file>Resources/shader/wideline_func.frag</file>
        <file>Resources/shader/wideline.geom</file>
        <file>Resources/shader/wideline.vert</file>
        <file>Resources/shader/wideline_func1.frag</file>
        <file>Resources/shader/wideline1.vert</file>
        <file>icons/line-512.png</file>
        <file>icons/collapse-512.png</file>
        <file>icons/crop-512.png</file>
        <file>icons/flip_horizontal-512.png</file>
        <file>icons/flip_vertical-512.png</file>
        <file>icons/hexagon-512.png</file>
        <file>icons/octagon-512.png</file>
        <file>icons/rectangle_stroked-512.png</file>
        <file>icons/ellipse_stroked-512.png</file>
        <file>Resources/shader/lighting2.frag</file>
        <file>Resources/shader/copyimage_func.frag</file>
        <file>Resources/shader/image2d_with_colormap.frag</file>
        <file>Resources/shader/volume_slice_with_colormap.frag</file>
        <file>icons/export-512.png</file>
        <file>icons/camcoder_pro-512.png</file>
        <file>icons/run_command-512.png</file>
        <file>icons/polygon-512.png</file>
        <file>icons/spline-512.png</file>
        <file>Resources/ontology/mouse_brain_atlas.json</file>
        <file>icons/rubber_band-2048.png</file>
        <file>icons/hand_cursor-512.png</file>
        <file>icons/lock-512.png</file>
        <file>icons/unlock-512.png</file>
        <file>Resources/shader/blur.frag</file>
        <file>Resources/shader/glow.frag</file>
        <file>Resources/shader/glow_func.frag</file>
        <file>Resources/shader/render_3dtexture_coordinate_and_eye_coordinate.frag</file>
        <file>Resources/shader/transform_with_3dtexture_and_eye_coordinate.vert</file>
        <file>Resources/shader/image3d_raycaster.frag</file>
        <file>Resources/shader/image2d_array_compositor.frag</file>
        <file>Resources/shader/image2d_with_transfun_single_channel.frag</file>
        <file>Resources/shader/volume_raycaster_single_channel.frag</file>
        <file>Resources/shader/volume_slice_with_transfun_single_channel.frag</file>
        <file>Resources/shader/image2d_with_colormap_single_channel.frag</file>
        <file>Resources/shader/volume_slice_with_colormap_single_channel.frag</file>
        <file>Resources/shader/image3d_raycaster_blockID.frag</file>
        <file>Resources/shader/image3d_slice_with_transfun_blockID.frag</file>
        <file>Resources/shader/image3d_slice_with_transfun.frag</file>
        <file>Resources/shader/image3d_slice_with_colormap.frag</file>
    </qresource>
</RCC>
