#version 450

// GPU compaction of Block-IDs with workgroup-local dedupe + global append buffer
// - Input: RGBA32UI usampler2D
// - Output: SSBO { uint count; uint ids[...] } (append via atomicAdd on count)
// - FULL 32-bit ID coverage; global writes are coalesced, no global hash atomics
// - Workgroup size 16x16; dispatch sized to cover the image dimensions

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#define EMPTY           0xFFFFFFFFu

// Local workgroup table (max 16*16*4=1024 possible per tile)
#define LOCAL_BITS      10u
#define LOCAL_SIZE      (1u << LOCAL_BITS)
#define LOCAL_MASK      (LOCAL_SIZE - 1u)

layout(set = 0, binding = 0) uniform usampler2D uBlockIdImage;

// Unified output buffer: header (count + per-attachment counts[8]) + ids[]
layout(std430, set = 0, binding = 1) buffer BlockList {
    uint count;       // number of ids written
    uint counts[8];   // per-attachment contribution counters
    uint ids[];       // capacity provided via push constants
};

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint stride;
    uint capacity; // max ids[] entries
    uint att;      // current attachment index [0,7]
} pc;

uint hash32(uint x) { return x * 2654435761u; }

shared uint lkeys[LOCAL_SIZE];

void localInsert(uint id)
{
    if (id == 0u || id == EMPTY) return;
    uint h = hash32(id) & LOCAL_MASK;
    for (uint p = 0u; p < 8u; ++p) {
        uint idx = (h + p) & LOCAL_MASK;
        uint prev = atomicCompSwap(lkeys[idx], EMPTY, id);
        if (prev == EMPTY || prev == id) return;
    }
}

void main()
{
    // Clear shared local table cooperatively (all invocations participate)
    for (uint i = gl_LocalInvocationIndex; i < LOCAL_SIZE; i += gl_WorkGroupSize.x * gl_WorkGroupSize.y) {
        lkeys[i] = EMPTY;
    }
    barrier();

    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= pc.width || gid.y >= pc.height) {
        // Out-of-range threads don't insert, but still participate in the final barrier/flush
        barrier();
        if (gl_LocalInvocationIndex == 0u) {
            // nothing to flush; lkeys was cleared
        }
        return;
    }

    uvec4 ids4 = texelFetch(uBlockIdImage, ivec2(gid.xy), 0);
    // Per-pixel channel dedupe
    if (ids4.g == ids4.r) ids4.g = 0u;
    if (ids4.b == ids4.r || ids4.b == ids4.g) ids4.b = 0u;
    if (ids4.a == ids4.r || ids4.a == ids4.g || ids4.a == ids4.b) ids4.a = 0u;
    localInsert(ids4.r);
    localInsert(ids4.g);
    localInsert(ids4.b);
    localInsert(ids4.a);

    barrier();
    // Flush local unique IDs to global append buffer by a single invoker
    if (gl_LocalInvocationIndex == 0u) {
        for (uint i = 0u; i < LOCAL_SIZE; ++i) {
            uint v = lkeys[i];
            if (v == EMPTY || v == 0u) continue;
            uint idx = atomicAdd(count, 1u);
            // Track per-attachment contribution in unified header
            atomicAdd(counts[pc.att], 1u);
            if (idx < pc.capacity) {
                ids[idx] = v;
            }
            // Overflow: silently drop; CPU will request again in a later round if needed
        }
    }
}
