#version 450

// GPU compaction of Block-IDs with workgroup-local dedupe + global hash insert
// - Input: RGBA32UI usampler2D, each texel has up to 4 block IDs
// - Output: SSBO uint keys[TABLE_SIZE], filled with 0xFFFFFFFF sentinel before dispatch
// - FULL 32-bit ID coverage; per-workgroup local table reduces global contention drastically
// - Workgroup size 16x16; dispatch sized to cover the image dimensions

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Configuration
// 2^22 entries = 4,194,304 table slots = 16 MiB @ 4 B/slot
#define TABLE_SIZE_BITS 22u                // 4,194,304 entries
#define TABLE_SIZE      (1u << TABLE_SIZE_BITS)
#define EMPTY           0xFFFFFFFFu
#define PROBE_LIMIT     12u

// Local workgroup table (max 16*16*4=1024 possible per tile)
#define LOCAL_BITS      10u
#define LOCAL_SIZE      (1u << LOCAL_BITS)
#define LOCAL_MASK      (LOCAL_SIZE - 1u)

// set=0, binding=0: block-ID image (RGBA32UI)
layout(set = 0, binding = 0) uniform usampler2D uBlockIdImage;

// set=0, binding=1: output hash set table
layout(std430, set = 0, binding = 1) buffer BlockSet {
    uint keys[]; // SIZE = TABLE_SIZE; host must allocate and memset to 0xFF
};

// Push constants: width, height, stride (width for linear index, reserved), base (reserved)
layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint stride;
    uint base;
} pc;

// Knuth multiplicative hash for 32-bit IDs; mask later for table index
uint hash32(uint x) {
    return x * 2654435761u;
}

// Shared local table per workgroup to dedupe IDs before global insert
shared uint lkeys[LOCAL_SIZE];

void localInsert(uint id)
{
    if (id == 0u || id == EMPTY)
        return;
    uint h = hash32(id) & LOCAL_MASK;
    for (uint p = 0u; p < 8u; ++p) {
        uint idx = (h + p) & LOCAL_MASK;
        uint prev = atomicCompSwap(lkeys[idx], EMPTY, id);
        if (prev == EMPTY || prev == id) {
            return;
        }
    }
}

void globalInsert(uint id)
{
    const uint mask = TABLE_SIZE - 1u;
    uint h = hash32(id) & mask;
    for (uint p = 0u; p < PROBE_LIMIT; ++p) {
        uint idx = (h + p) & mask;
        uint prev = atomicCompSwap(keys[idx], EMPTY, id);
        if (prev == EMPTY || prev == id) {
            return;
        }
    }
}

void main()
{
    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= pc.width || gid.y >= pc.height) {
        return;
    }
    // Init local table
    // Clear in parallel
    for (uint i = gl_LocalInvocationIndex; i < LOCAL_SIZE; i += gl_WorkGroupSize.x * gl_WorkGroupSize.y) {
        lkeys[i] = EMPTY;
    }
    barrier();

    // Local dedupe for channels (cheap in-tile filtering)
    uvec4 ids = texelFetch(uBlockIdImage, ivec2(gid.xy), 0);
    // Avoid redundant channels
    if (ids.g == ids.r) ids.g = 0u;
    if (ids.b == ids.r || ids.b == ids.g) ids.b = 0u;
    if (ids.a == ids.r || ids.a == ids.g || ids.a == ids.b) ids.a = 0u;

    localInsert(ids.r);
    localInsert(ids.g);
    localInsert(ids.b);
    localInsert(ids.a);

    barrier();
    // One thread per workgroup flushes local uniques to global hash table
    if (gl_LocalInvocationIndex == 0u) {
        for (uint i = 0u; i < LOCAL_SIZE; ++i) {
            uint v = lkeys[i];
            if (v != EMPTY && v != 0u) {
                globalInsert(v);
            }
        }
    }
}
