#version 450

// GPU compaction of Block-IDs using SSBO texel buffer (image copied via transfer) with global append buffer
// - Input: SSBO uvec4 texels[width*height]
// - Output: SSBO { uint count; uint ids[...] }

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#define EMPTY           0xFFFFFFFFu
#define LOCAL_BITS      10u
#define LOCAL_SIZE      (1u << LOCAL_BITS)
#define LOCAL_MASK      (LOCAL_SIZE - 1u)

layout(std430, set = 0, binding = 0) readonly buffer Texels {
    uvec4 data[];
} tex;

layout(std430, set = 0, binding = 1) buffer BlockList {
    uint count;
    uint ids[];
};

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint stride; // width
    uint capacity; // max ids[] entries
} pc;

uint hash32(uint x) { return x * 2654435761u; }

shared uint lkeys[LOCAL_SIZE];

void localInsert(uint id)
{
    if (id == 0u || id == EMPTY) return;
    uint h = hash32(id) & LOCAL_MASK;
    for (uint p = 0u; p < 8u; ++p) {
        uint idx = (h + p) & LOCAL_MASK;
        uint prev = atomicCompSwap(lkeys[idx], EMPTY, id);
        if (prev == EMPTY || prev == id) return;
    }
}

void main()
{
    // Clear shared local table cooperatively (all invocations participate)
    for (uint i = gl_LocalInvocationIndex; i < LOCAL_SIZE; i += gl_WorkGroupSize.x * gl_WorkGroupSize.y) {
        lkeys[i] = EMPTY;
    }
    barrier();

    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= pc.width || gid.y >= pc.height) {
        barrier();
        if (gl_LocalInvocationIndex == 0u) { }
        return;
    }

    uint idx = gid.y * pc.stride + gid.x;
    uvec4 ids4 = tex.data[idx];
    if (ids4.g == ids4.r) ids4.g = 0u;
    if (ids4.b == ids4.r || ids4.b == ids4.g) ids4.b = 0u;
    if (ids4.a == ids4.r || ids4.a == ids4.g || ids4.a == ids4.b) ids4.a = 0u;
    localInsert(ids4.r);
    localInsert(ids4.g);
    localInsert(ids4.b);
    localInsert(ids4.a);

    barrier();
    if (gl_LocalInvocationIndex == 0u) {
        for (uint i = 0u; i < LOCAL_SIZE; ++i) {
            uint v = lkeys[i];
            if (v == EMPTY || v == 0u) continue;
            uint idxOut = atomicAdd(count, 1u);
            if (idxOut < pc.capacity) {
                ids[idxOut] = v;
            }
        }
    }
}
