#version 450

// GPU compaction of Block-IDs using storage image reads (imageLoad)
// - Input: RGBA32UI uimage2D (readonly), each texel has up to 4 block IDs
// - Output: SSBO uint keys[TABLE_SIZE], filled with 0xFFFFFFFF sentinel before dispatch

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#define TABLE_SIZE_BITS 22u                // 4,194,304 entries
#define TABLE_SIZE      (1u << TABLE_SIZE_BITS)
#define EMPTY           0xFFFFFFFFu
#define PROBE_LIMIT     12u

#define LOCAL_BITS      10u
#define LOCAL_SIZE      (1u << LOCAL_BITS)
#define LOCAL_MASK      (LOCAL_SIZE - 1u)

layout(rgba32ui, set = 0, binding = 0) readonly uniform uimage2D uBlockIdImage;

layout(std430, set = 0, binding = 1) buffer BlockSet {
    uint keys[]; // SIZE = TABLE_SIZE; host must memset to 0xFF
};

layout(push_constant) uniform PushConstants {
    uint width;
    uint height;
    uint stride;
    uint base;
} pc;

uint hash32(uint x) { return x * 2654435761u; }

shared uint lkeys[LOCAL_SIZE];

void localInsert(uint id)
{
    if (id == 0u || id == EMPTY) return;
    uint h = hash32(id) & LOCAL_MASK;
    for (uint p = 0u; p < 8u; ++p) {
        uint idx = (h + p) & LOCAL_MASK;
        uint prev = atomicCompSwap(lkeys[idx], EMPTY, id);
        if (prev == EMPTY || prev == id) return;
    }
}

void globalInsert(uint id)
{
    const uint mask = TABLE_SIZE - 1u;
    uint h = hash32(id) & mask;
    for (uint p = 0u; p < PROBE_LIMIT; ++p) {
        uint idx = (h + p) & mask;
        uint prev = atomicCompSwap(keys[idx], EMPTY, id);
        if (prev == EMPTY || prev == id) return;
    }
}

void main()
{
    // Clear shared local table cooperatively (all invocations participate)
    for (uint i = gl_LocalInvocationIndex; i < LOCAL_SIZE; i += gl_WorkGroupSize.x * gl_WorkGroupSize.y) {
        lkeys[i] = EMPTY;
    }
    barrier();

    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= pc.width || gid.y >= pc.height) {
        barrier();
        if (gl_LocalInvocationIndex == 0u) { }
        return;
    }

    uvec4 ids = imageLoad(uBlockIdImage, ivec2(gid.xy));
    if (ids.g == ids.r) ids.g = 0u;
    if (ids.b == ids.r || ids.b == ids.g) ids.b = 0u;
    if (ids.a == ids.r || ids.a == ids.g || ids.a == ids.b) ids.a = 0u;
    localInsert(ids.r); localInsert(ids.g); localInsert(ids.b); localInsert(ids.a);

    barrier();
    if (gl_LocalInvocationIndex == 0u) {
        for (uint i = 0u; i < LOCAL_SIZE; ++i) {
            uint v = lkeys[i];
            if (v != EMPTY && v != 0u) globalInsert(v);
        }
    }
}
#if 0
// DEPRECATED (hash path). Not built by default. Append-only compaction is used.
#endif
