{
    "AtlasTheme": {
        "Palette": {
            "shadowBackground": "ff232323",
            "text": "ffe7e7e7",
            "textDisabled": "7fffffff",
            "textHighlighted": "ffe7e7e7",
            "hoverBackground": "18ffffff",
            "selectedBackground": "aa1f75cc",
            "selectedBackgroundText": "aa1f75cc",
            "normalBackground": "ff333333",
            "alternateBackground": "ff515151",
            "error": "ffd84044",
            "warning": "ffe0b716",
            "splitterColor": "ff313131",
            "textColorLink": "ff007af4",
            "textColorLinkVisited": "ffa57aff",
            "backgroundColorDisabled": "ff444444"
        },
        "Colors": {
            "LogErrorMessageTextColor": "error",
            "LogNormalMessageTextColor": "text",
            "LogWarningMessageTextColor": "warning",

            "PaletteWindow": "normalBackground",
            "PaletteWindowText": "text",
            "PaletteBase": "normalBackground",
            "PaletteAlternateBase": "alternateBackground",
            "PaletteButton": "shadowBackground",
            "PaletteBrightText": "ffff0000",
            "PaletteText": "text",
            "PaletteButtonText": "text",
            "PaletteButtonTextDisabled": "textDisabled",
            "PaletteToolTipBase": "66000000",
            "PaletteHighlight": "selectedBackgroundText",
            "PaletteDark": "shadowBackground",
            "PaletteHighlightedText": "textHighlighted",
            "PaletteToolTipText": "text",
            "PaletteLink": "textColorLink",
            "PaletteLinkVisited": "textColorLinkVisited",
            "PaletteWindowDisabled": "backgroundColorDisabled",
            "PaletteWindowTextDisabled": "textDisabled",
            "PaletteBaseDisabled": "backgroundColorDisabled",
            "PaletteTextDisabled": "textDisabled"
        },
        "Icons": {
            "IconOverlayCSource": ":/cppeditor/images/dark_qt_c.png"
            
        }
    }
}