{
    "AtlasTheme": {
        "Palette": {
            "shadowBackground": "ff232323",
            "text": "ffe7e7e7",
            "textDisabled": "7fffffff",
            "textHighlighted": "ffe7e7e7",
            "hoverBackground": "18ffffff",
            "selectedBackground": "aa1f75cc",
            "selectedBackgroundText": "aa1f75cc",
            "normalBackground": "ff333333",
            "alternateBackground": "ff515151",
            "error": "ffd84044",
            "warning": "ffe0b716",
            "splitterColor": "ff313131",
            "textColorLink": "ff007af4",
            "textColorLinkVisited": "ffa57aff",
            "backgroundColorDisabled": "ff444444"
        },
        "Colors": {
            "LogErrorMessageTextColor": "error",
            "LogNormalMessageTextColor": "text",
            "LogWarningMessageTextColor": "warning",

            "PaletteWindow": "normalBackground",
            "PaletteWindowText": "text",
            "PaletteBase": "normalBackground",
            "PaletteAlternateBase": "alternateBackground",
            "PaletteButton": "shadowBackground",
            "PaletteBrightText": "ffff0000",
            "PaletteText": "text",
            "PaletteButtonText": "text",
            "PaletteButtonTextDisabled": "textDisabled",
            "PaletteToolTipBase": "66000000",
            "PaletteHighlight": "selectedBackgroundText",
            "PaletteDark": "shadowBackground",
            "PaletteHighlightedText": "textHighlighted",
            "PaletteToolTipText": "text",
            "PaletteLink": "textColorLink",
            "PaletteLinkVisited": "textColorLinkVisited",
            "PaletteWindowDisabled": "backgroundColorDisabled",
            "PaletteWindowTextDisabled": "textDisabled",
            "PaletteBaseDisabled": "backgroundColorDisabled",
            "PaletteTextDisabled": "textDisabled"
        },
        "Icons": {
            "LoadObjectIcon": ":/icons/folder-add-dark.svg",
            "OpenFolderIcon": ":/icons/folder-open-dark.svg",
            "SaveIcon": ":/icons/save-dark.svg",
            "SaveAsIcon": ":/icons/save-as-dark.svg",
            "BackgroundIcon": ":/icons/background.svg",
            "AxisIcon": ":/icons/axis-dark.svg",
            "ScreenshotIcon": ":/icons/screenshot-dark.svg",
            "ZoomInIcon": ":/icons/zoom-in-dark.svg",
            "ZoomOutIcon": ":/icons/zoom-out-dark.svg",
            "CamcoderIcon": ":/icons/camcoder-dark.svg",
            "UndoIcon": ":/icons/undo-dark.svg",
            "RedoIcon": ":/icons/redo-dark.svg",
            "NormalViewIcon": ":/icons/normal-view-dark.svg",
            "ProjectionViewIcon": ":/icons/projection-view-dark.svg",
            "CollapseIcon": ":/icons/collapse-dark.svg",
            "ExpandIcon": ":/icons/expand-dark.svg",
            "DragIcon": ":/icons/drag-dark.svg",
            "SelectionIcon": ":/icons/selection-dark.svg",
            "CleanupIcon": ":/icons/cleanup-dark.svg",
            "SplineIcon": ":/icons/spline-dark.svg",
            "PolygonIcon": ":/icons/polygon-dark.svg",
            "EllipseIcon": ":/icons/ellipse-dark.svg",
            "RectangleIcon": ":/icons/rectangle-dark.svg",
            "RunCommandIcon": ":/icons/run-command-dark.svg",
            "RunTestIcon": ":/icons/run-test-dark.svg",
            "PlayIcon": ":/icons/play-dark.svg",
            "PauseIcon": ":/icons/pause-dark.svg",
            "ReversePlayIcon": ":/icons/reverse-play-dark.svg",
            "ReturnToStartIcon": ":/icons/return-to-start-dark.svg",
            "GoToEndIcon": ":/icons/go-to-end-dark.svg",
            "RepeatIcon": ":/icons/repeat-dark.svg",
            "EyeOpenIcon": ":/icons/eye-open-dark.svg",
            "EyeHalfIcon": ":/icons/eye-half-dark.svg",
            "EyeCloseIcon": ":/icons/eye-close-dark.svg",
            "ArrowRightIcon": ":/icons/arrow-right-dark.svg",
            "ArrowDownIcon": ":/icons/arrow-down-dark.svg"
        }
    }
}