{
    "AtlasTheme": {
        "Icons": {
            "LoadObjectIcon": ":/icons/folder-add.svg",
            "OpenFolderIcon": ":/icons/folder-open.svg",
            "SaveIcon": ":/icons/save.svg",
            "SaveAsIcon": ":/icons/save-as.svg",
            "BackgroundIcon": ":/icons/background.svg",
            "AxisIcon": ":/icons/axis.svg",
            "ScreenshotIcon": ":/icons/screenshot.svg",
            "ZoomInIcon": ":/icons/zoom-in.svg",
            "ZoomOutIcon": ":/icons/zoom-out.svg",
            "CamcoderIcon": ":/icons/camcoder.svg",
            "UndoIcon": ":/icons/undo.svg",
            "RedoIcon": ":/icons/redo.svg",
            "NormalViewIcon": ":/icons/normal-view.svg",
            "ProjectionViewIcon": ":/icons/projection-view.svg",
            "CollapseIcon": ":/icons/collapse.svg",
            "ExpandIcon": ":/icons/expand.svg",
            "DragIcon": ":/icons/drag.svg",
            "SelectionIcon": ":/icons/selection.svg",
            "CleanupIcon": ":/icons/cleanup.svg",
            "SplineIcon": ":/icons/spline.svg",
            "PolygonIcon": ":/icons/polygon.svg",
            "EllipseIcon": ":/icons/ellipse.svg",
            "RectangleIcon": ":/icons/rectangle.svg",
            "RunCommandIcon": ":/icons/run-command.svg",
            "RunTestIcon": ":/icons/run-test.svg",
            "PlayIcon": ":/icons/play.svg",
            "PauseIcon": ":/icons/pause.svg",
            "ReversePlayIcon": ":/icons/reverse-play.svg",
            "ReturnToStartIcon": ":/icons/return-to-start.svg",
            "GoToEndIcon": ":/icons/go-to-end.svg",
            "RepeatIcon": ":/icons/repeat.svg",
            "EyeOpenIcon": ":/icons/eye-open.svg",
            "EyeHalfIcon": ":/icons/eye-half.svg",
            "EyeCloseIcon": ":/icons/eye-close.svg",
            "ArrowRightIcon": ":/icons/arrow-right.svg",
            "ArrowDownIcon": ":/icons/arrow-down.svg",
            "SettingsIcon": ":/icons/settings.svg",
            "LockedIcon": ":/icons/locked.svg",
            "UnlockedIcon": ":/icons/unlocked.svg",
            "FlipHorizontalIcon": ":/icons/flip-horizontal.svg",
            "FlipVerticalIcon": ":/icons/flip-vertical.svg",
            "ClearIcon": ":/icons/clear.svg",
            "CopyIcon": ":/icons/copy.svg",
            "HelpIcon": ":/icons/help.svg"
        }
    }
}